# deskclock

./: README.md  gradle.properties
app/: AndroidManifest.xml  build.gradle
app/libs/: datetimepicker.aar
app/src/main/java/com/zly/alarmclock/: AnalogAppWidgetProvider.java  DigitalAppWidgetProvider.java  DigitalAppWidgetService.java  DigitalWidgetViewsFactory.java  WidgetUtils.java
app/src/main/java/com/zly/deskclock/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmClockFragmentPostL.java  AlarmClockFragmentPreL.java  AlarmInitReceiver.java  AlarmListeners.java  AlarmSelectionActivity.java  AlarmUtils.java  AnalogClock.java  AndroidClockTextView.java  AnimatorUtils.java  AsyncHandler.java  AsyncRingtonePlayer.java  BaseActivity.java  CircleButtonsLayout.java  CircleTimerView.java  ClockFragment.java  DeskClock.java  DeskClockApplication.java  DeskClockBackupAgent.java  DeskClockFragment.java  DontPressWithParentLayout.java  FetchMatchingAlarmsAction.java  LogUtils.java  (+16 more)
app/src/main/res/layout/: alarm_activity.xml  alarm_clock.xml  alarm_row.xml  alarm_time.xml  desk_clock_saver.xml  main_clock_frame.xml  screensaver_settings.xml  settings.xml  snooze_length_picker.xml  stopwatch_fragment.xml  time_setup_view.xml  timer_full_screen_fragment.xml  timer_list_item.xml  timer_setup_view.xml  timer_timer_view.xml  world_clock_item.xml
app/src/main/res/layout-land/: stopwatch_fragment.xml  time_setup_view.xml  world_clock_item.xml
app/src/main/res/layout-sw600dp-land/: alarm_clock.xml
app/src/main/res/xml/: backup_scheme.xml  dream_info.xml  settings.xml
(+48 files in other folders)
