apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDir "src"
            res.srcDir "res"
            assets.srcDir "assets"
        }
    }
    defaultConfig {
        applicationId "com.zly.deskclock"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    repositories
            {
                flatDir {        dirs 'libs'    }
            }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}
dependencies {
    compile(name:'datetimepicker', ext:'aar')
    compile "com.android.support:support-v4:23.0.+"
    compile "com.android.support:appcompat-v7:23.0.+"
    compile "com.android.support:gridlayout-v7:23.0.+"
    compile "com.android.support:support-v13:23.0.+"
}